.home-container {
    display: grid;
    grid-template-columns: 250px 1fr 380px;
    gap: 20px;
    border-radius: 8px;
    min-height: 100vh;

}

.month-select {
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
    background-color: #fff;
    color: #333;
    margin-bottom: 10px;
    min-width: 200px;
    outline: none;
    transition: border-color 0.3s;
  }
  
  .month-select:hover {
    border-color: #888;
  }
  
  .month-select:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
  }
  


@media (max-width:786px) {
    .home-container {
        grid-template-columns: 1fr;
        gap: 50px;
    }

}